<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background: linear-gradient(135deg, rgb(203, 74, 125), rgb(49, 109, 212)); */
            color: white;
            background-color: rgb(63, 53, 53);
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-container {
            max-width: 600px;
            padding: 20px;
            background: rgba(28, 6, 47, 0.5);
             box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .welcome-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .welcome-container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .login-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1rem;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        p{
            color: rgb(214, 225, 65);
        }
        b{
            color: rgb(223, 12, 44);
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h2>Welcome to </h2><h1><b>Tharun's Mini</b> hub</h1>
        <p>Your Privacy - Our Priority...!</p>
        <a href="login.php" class="login-btn">Login</a>
    </div>
</body>
</html>
